### Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

### File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-22c %-5p - %m%n
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.File=%emergencies.log%

### log levels
#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=WARN, file, stdout

log4j.category.org.hibernate = WARN, HIBERNATE
log4j.category.org.hibernate.cache = WARN, EHCACHE
log4j.category.ar.com = WARN, F911
log4j.category.tsoluciones = WARN, F911
log4j.category.org.hibernate.SQL = DEBUG, SQL
log4j.category.ar.com.tsoluciones.util.InitialDataManager = DEBUG
log4j.category.ar.com.tsoluciones.util.Initializer = INFO
log4j.category.ar.com.tsoluciones.arcom.hibernate.SchemaExporter = DEBUG
log4j.category.ar.com.tsoluciones.arcom.hibernate.SchemaChecker = DEBUG
log4j.category.TimerJMSSend = WARN, stdout

log4j.appender.HIBERNATE=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d %-22c %-5p - %m%n
log4j.appender.HIBERNATE.MaxFileSize=5000KB
log4j.appender.HIBERNATE.MaxBackupIndex=5
log4j.appender.HIBERNATE.File=%hibernate.log%

log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d %-22c %-5p - %m%n
log4j.appender.SQL.MaxFileSize=5000KB
log4j.appender.SQL.MaxBackupIndex=5
log4j.appender.SQL.File=%sql.log%

log4j.appender.F911=org.apache.log4j.RollingFileAppender
log4j.appender.F911.layout=org.apache.log4j.PatternLayout
log4j.appender.F911.layout.ConversionPattern=%d %-22c %-5p - %m%n
log4j.appender.F911.MaxFileSize=5000KB
log4j.appender.F911.MaxBackupIndex=5
log4j.appender.F911.File=%emergencies.log%

log4j.appender.EHCACHE=org.apache.log4j.RollingFileAppender
log4j.appender.EHCACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.EHCACHE.layout.ConversionPattern=%d %-22c %-5p - %m%n
log4j.appender.EHCACHE.MaxFileSize=5000KB
log4j.appender.EHCACHE.MaxBackupIndex=5
log4j.appender.EHCACHE.File=%cache.log%

### XFIRE WEBSERVICES
log4j.category.org.codehaus.xfire = DEBUG

