
AbusoDeAutoridad=Psicologo,Patrullero,Policia,Juez,Bombero,Ambulancia,Prefectura
AcopioDeArmas=Policia
Broma=Psicologo
Catatrofe=Bombero,Policia,Ambulancia
Confrontacion=Patrullero
Contraventores=Policia
DesaparicionDePersonas=Patrullero
EmergenciaDeSalud=Ambulancia
EmergenciaNautica=Prefectura
EnfrentamientoArmado=Patrullero
EvasionDeDetenidos=Patrullero
Explosivos=Bombero
Extorsivo=Patrullero,Juez
HallazgoEnViaPublica=Patrullero
Hurto=Patrullero
Incendio=Bombero
IntegridadALaVida=Patrullero
IntegridadSexual=Policia,Psicologo
NoConstituyeEmergencia=Psicologo
Occisos=Psicologo
PedidoGenericoDeAuxilio=Policia
Robo=Patrullero
Sospechosos=Patrullero
SustanciasPeligrosas=Bombero
TomaDeRehen=Patrullero,Juez
Toxicomania=Bombero
Transito=Patrullero
Vandalismo=Patrullero
ViolacionDeDomicilio=Patrullero
ViolenciaFamiliarNoInfantil=Psicologo
ViolenciaInfantil=Psicologo
