################################################################
# ApplicationResources ESPAÑOL
################################################################

################################################################
# Formats
################################################################
date.format=dd/MM/yyyy
jaasRealm.authenticateError=Invalid user/password

################################################################
# Mensajes de error
################################################################
errors.header=<h3 class="errors">You must correct the following error(s) before proceeding:</h3><ul class="errors" type="square">
errors.footer=</ul>
errors.ioException=<li>I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required=<li>{0} is required.</li>
errors.minlength=<li>{0} can not be less than {1} characters.</li>
errors.maxlength=<li>{0} can not be greater than {1} characters.</li>
errors.invalid=<li>{0} is invalid.</li>

errors.byte=<li>{0} must be an byte.</li>
errors.short=<li>{0} must be an short.</li>
errors.integer=<li>{0} must be an integer.</li>
errors.long=<li>{0} must be an long.</li>
errors.float=<li>{0} must be an float.</li>
errors.double=<li>{0} must be an double.</li>

errors.date=<li>{0} is not a date.</li>
errors.range=<li>{0} is bigger than {1}.</li>
errors.creditcard=<li>{0} is not a valid credit card number.</li>
errors.email=<li>{0} is an invalid e-mail address.</li>
errors.hasDeps=<li>File not deleted since it has associated outputs.</li>
errors.nodatafound=<li>No data found.</li>
errors.exists=<li>Employee "{0}" is already a Sales Rep.</li>
errors.twofields=<li>Fields {0} end {1} must be equal.</li>
errors.user.exists=<li>User "{0}" exists.</li>

errors.taskAsignment=<li>The sponsor must be an user if the task is assigned to a non user employee.</li>
errors.error=The following error occurred:

locator.Select=Select
locator.Clean=Clean
locator.Open=Open

LoginForm.username=User
LoginForm.password=Password
LoginForm.error=Invalid User/Password

Header.home=Home
Header.sesion=Exit

SearchLayout.result=Result
HomeLayout.title=My Tasks (Next 7 days)

Common.edit=Edit
Common.delete=Delete
Common.download=Download
Common.upload=Upload
Common.createdBy=Created By
Common.dateCreated=Date Created
Common.clean=Clean

UserForm.user=Login
UserForm.groupName=Group
UserForm.password=Password
UserForm.password2=Password (conf)