basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true



export.csv=true

export.csv.include_header=false
export.csv.filename=exportdata

export.excel=true

export.excel.include_header=true
export.excel.filename=exportdata

export.xml=true

export.xml.filename=exportdata

paging.banner.placement=bottom

paging.banner.group_size=8




save.excel.filename=export.xls

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DCCRequestHelperFactory


