## Version de la aplicación (Ejemplo: 1.2.22.0) Por lo general, el deployer no debe configurar esto
app.version=dailyMarket

## Nombre de la aplicacion en el webapps de tomcat.

context.F911 = dailyMarket

## Server SQL: El nombre del servidor, el usuario empleado para entrar y la password

sql.server = localhost
sql.username = sa
sql.password = DailyMarket

## Nombre de la base de datos
sql.emergenciesDatabase = daily
