## Version de la aplicación (Ejemplo: 1.2.22.0) Por lo general, el deployer no debe configurar esto
app.version=1.4.6

## Nombre del centro de emergencias. Ej: SAN JUAN, BUENOS AIRES, CAPITAL FEDERAL.
## Escribir en mayúsculas
center.name = BA

## Codigo de la instancia: Cada una de las instancias donde se instala el sistema tiene características y configuraciones propias.
## Este codigo permite activar o desactivar dichas caracteristicas.
## Los codigos son: SJ (San Juan), MDP (Mar Del Plata), PIN (Pinamar), NEC (Necochea), CF (Capital Federal), LIM (Lima)
app.code = BA

## Nombre de la aplicacion en el webapps de tomcat. Por ejemplo: emergencies

context.F911 = 1.4.6

## Nombre del GIS en el webapps del Tomcat. Por ejemplo: alovmap

context.alov = alovmap-1.4.6

## Server mensajería: El nombre del servidor, el puerto y el protocolo (http, tcp, etc)

messaging.server = localhost
messaging.port = 61618
messaging.protocol = tcp
messaging.internalProtocol = tcp
messaging.externalBroker = false

## Server SQL: El nombre del servidor, el usuario empleado para entrar y la password

sql.server = TD01586
sql.username = sa
sql.password = Proyecto911

## Nombre de la base de datos de F911
sql.emergenciesDatabase = funcionales911_lp

## Nombre de la base de datos del GIS

sql.gisDatabase = alovbase-lp
gis.cache.avoided.datasets = 20,17,802,801,800,803

## Server Geoespacial: El nombre del servidor, el nombre de la base de datos, el usuario empleado para entrar y la password

geo.server = f911server2
geo.database = buenosaires
geo.username = postgres
geo.password = Proyecto911

## Server Auditoria: El nombre del servidor, el nombre de la base de datos, el usuario empleado para entrar y la password

audit.server = TD01586
audit.database = funcionales911_lp
audit.username = sa
audit.password = Proyecto911

## Server Auditoria-history: El nombre del servidor, el nombre de la base de datos, el usuario empleado para entrar y la password

audithistory.server = TD01586
audithistory.database = funcionales911_lp
audithistory.username = sa
audithistory.password = Proyecto911

## Server AVL: El nombre del servidor, el nombre de la base de datos, el usuario empleado para entrar y la password

avl.server = F911Server4
avl.database = radio
avl.username = root
avl.password = rlink

## Server AVL histórico: El nombre del servidor, el nombre de la base de datos, el usuario empleado para entrar y la password

# avlhistory.server = 10.244.25.143
# avlhistory.database = emergencies-avlhistory
# avlhistory.username = sa
# avlhistory.password = Proyecto911


# Interoperabilidad
interop.code=BA
interop.name=La plata
interop.url=http://td00639:8080/laplata