# Direccion del dispatcher de telefront
# Ejemplo telefront.dispatcher http://td01586/mdp/telefront/Dispatcher
telefront.dispatcher %server.core.base.dir%/telefront/Dispatcher

# Timeout de conexión para la obtención de XML via telefront (en milisegundos)
telefront.xml.connection.timeout 20000

# Timeout de lectura (una vez realizada la conexión) para la obtención de XML via telefront (en milisegundos)
telefront.xml.read.timeout 20000

# Timeout de lectura (una vez realizada la conexión) para la obtención de archivos via telefront (en milisegundos)
# Por ejemplo para la obtención de reportes
telefront.file.read.timeout 220000

caja %caja%

sucursal %sucursal%

monto.apertura %monto.apertura%
